{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "isolatedModules": true,
        "noEmit": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
